# Эконом-маркет #

Версия Yupe - 0.9.8

Вендоры версии - 098

## Base Data ##

Login: rosa_canina

pass: wbrkjutrcbabyjks (циклогексилфенолы)


## Adminpanel ##

Login: optimusstroy

pass: hzljdjqrbhgbxbrec (рядовойкирпичикус)

email: konstantin24121@gmail.com

##API##

Login: dc@dc56.ru

Pass: dcadmin

[Битрикс24](https://designclub.bitrix24.ru/workgroups/group/9/tasks/task/view/2762/)